# ModbusCollector

./: .gitignore  log4j.properties  pom.xml  run-full-test-slave-mode.sh  run-test-mode.sh  run-test-panel.sh  run-test-slave.sh  run.sh
src/main/java/: module-info.java  module-info.javaold
src/main/java/me/ildarorama/modbuscollector/: HelloApplication.java  HelloController.java  MainController.java  ModbusCollectorApplication.java  SettingsController.java
src/main/java/me/ildarorama/modbuscollector/support/: DataPersister.java  DataSender.java  DeviceResponse.java  InMemoryLogAppender.java  MappedProperty.java  ModbusWorkerTask.java  ObjectPropertyBinding.java  PortSpeedEnum.java  SettingsManager.java  TestControlPanel.java  TestSlave.java  TestSlaveWithPanel.java
src/main/resources/: logback.xml
src/main/resources/me/ildarorama/modbuscollector/: hello-view.fxml  main-view.fxml  settings.fxml
