<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="450.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.ildarorama.modbuscollector.HelloController">
    <bottom>
        <HBox prefHeight="19.0" prefWidth="528.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Состояние: " />
                <Label fx:id="lblState" prefHeight="17.0" prefWidth="165.0" text=" " />
            </children>
         <padding>
            <Insets left="5.0" />
         </padding>
        </HBox>
    </bottom>
    <top>
    </top>
    <center>
        <SplitPane dividerPositions="0.3290978398983482" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
            <items>
                <GridPane maxHeight="500" minHeight="150.0" prefHeight="360.0" prefWidth="528.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="17.0" prefWidth="82.0" text="Параметр 6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label prefHeight="17.0" prefWidth="76.0" text="Пераметр 2" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="76.0" text="Пераметр 3" GridPane.rowIndex="3" />
                        <Label prefHeight="17.0" prefWidth="76.0" text="Пераметр 4" GridPane.rowIndex="4" />
                        <Label fx:id="param1" prefHeight="17.0" prefWidth="82.0" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="param2" prefHeight="17.0" prefWidth="82.0" text=" " GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="param3" prefHeight="17.0" prefWidth="82.0" text=" " GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="param4" prefHeight="17.0" prefWidth="82.0" text=" " GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label prefHeight="17.0" prefWidth="82.0" text="Параметр 1" GridPane.rowIndex="1" />
                        <Label prefHeight="17.0" prefWidth="82.0" text="Параметр 7" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="82.0" text="Параметр 8" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label prefHeight="17.0" prefWidth="82.0" text="Параметр 9" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label prefHeight="17.0" prefWidth="76.0" text="Пераметр 5" GridPane.rowIndex="5" />
                        <Label fx:id="param5" prefHeight="17.0" prefWidth="82.0" text=" " GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label prefHeight="17.0" prefWidth="82.0" text="Параметр 10" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label fx:id="param6" prefHeight="17.0" prefWidth="82.0" text=" " GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label fx:id="param7" prefHeight="17.0" prefWidth="82.0" text=" " GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label fx:id="param8" prefHeight="17.0" prefWidth="82.0" text=" " GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label fx:id="param9" prefHeight="17.0" prefWidth="82.0" text=" " GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label fx:id="param10" prefHeight="17.0" prefWidth="82.0" text=" " GridPane.columnIndex="3" GridPane.rowIndex="5" />
                    </children>
                </GridPane>
                <TabPane prefHeight="432.0" prefWidth="528.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Данные реального времени">
                            <content>
                                <BorderPane>
                                    <center>
                                        <TableView fx:id="tblData" prefHeight="233.0" prefWidth="471.0">
                                            <columns>
                                            </columns>
                                        </TableView>
                                    </center>
                                </BorderPane>
                            </content>
                        </Tab>
                        <Tab text="Экспорт">
                            <content>
                        <FlowPane>
                           <children>
                                      <GridPane minWidth="300.0">
                                          <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                              <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                                              <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                                              <RowConstraints fillHeight="false" maxHeight="173.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                              <Button onAction="#onExportPressed" text="Выгрузить" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                              <Label text="От" GridPane.rowIndex="1" />
                                              <DatePicker fx:id="edtFrom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                              <Label text="До" GridPane.rowIndex="2" />
                                              <DatePicker fx:id="edtTo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          </children>
                                      </GridPane>
                           </children>
                        </FlowPane>
                            </content>
                        </Tab>
                        <Tab text="Логи">
                            <content>
                                <BorderPane>
                                    <center>
                                        <ListView fx:id="lstLog" prefHeight="189.0" prefWidth="404.0" />
                                    </center>
                                </BorderPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </items>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
        </SplitPane>
    </center>
    <left>

    </left>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onHelloButtonClick" text="Настройки" />
                        <MenuItem mnemonicParsing="false" text="Закрыть" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
